:root{
    --fueteHeading: 'PT sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #ffffff;
    --negro: #000000; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after {
    box-sizing: inherit;
}


body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

* {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--fueteHeading);
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
} 

.centrar-texto {
    text-align:center;
}

.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}

.header__texto {
    text-align: center;
    margin-top: 5rem;
    color: var(--blanco);
}


.logo {
    color: var(--blanco);
}

.logo__nombre {
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.entrada {
    border-bottom: 1px solid #e1e1e1 ;
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}


.boton {
   display: block; 
   font-family: var(--fueteHeading);
   color: var(--blanco);
   text-align: center;
   padding: 1rem, 3rem;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
}

.boton--primario {
    background-color: var(--negro);
}


@media (min-width: 768px){
    .boton{
        display: inline-block;
    }
}

@media (min-width: 768px) {
    .barra, 
    .navegacion {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion__enlace{
        margin: 0.5rem;
    }
}

@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}

@media (min-width: 768px){
    .contenido--principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}